* {
    font-size: 16px;
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    height: 75px;
    z-index: 1000;
}

nav {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-column {
    display: flex;
    align-items: center;
    gap: 25px;
    height: 100%;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    color: #ffffff;
}

.nav-btn {
    min-height: 48px;
    color: #0c5153;
    text-align: center;
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 14px 37px;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    transition: color .2s, background-color .2s;
    display: flex;
    border: none;
    cursor: pointer;
}

.nav-btn:hover {
    color: #fff;
    background-color: #0c5153;
}

.hero-section {
    background-image: url(https://assets-global.website-files.com/5f16d530791d4326e79cd1b0/63be71af482366b9122f5810_hero-bg-slide5-p-1600.jpg);
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    position: relative;
    margin-bottom: 2px;
}

.hero-section-main-img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.hero-section-inner-wrapper {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.hero-section-inner-wrapper p {
    font-size: 10px;
    color: #fff;
    max-width: 490px;
}

h1 {
    color: #fff;
    font-size: 60px;
    max-width: 490px;
    margin-bottom: 50px;
    line-height: 5rem;
}

.hero-section-form-line {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 490px;
    margin-bottom: 25px;
}

.hero-section-form-line div {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #fff;
    font-weight: bold;
}

input[type='text'] {
    width: 100%;
    min-height: 60px;
    color: #fff;
    background-color: rgba(0, 0, 0, .7);
    border: 1px solid rgba(255, 255, 255, .6);
    border-radius: 6px;
    margin-bottom: 0;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #fff;
}

.form-btn {
    min-height: 60px;
    color: #0c5153;
    background-color: #fff;
    border-radius: 6px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
    transition: color .2s, background-color .2s;
    border: none;
    cursor: pointer;
}

.form-btn:hover {
    color: #fff;
    background-color: #0c5153;
}

.hero-section-logo-section {
    display: flex;
    justify-content: space-between;
    z-index: 100;
    width: 100%;
    margin-top: 125px;
    margin-bottom: 25px;
}

.main-info-section {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.main-info-section-inner-container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.main-info-section:last-of-type {
    background-color: #fafafa;
}

.main-info-section-column {
    width: 50%;
}

.main-info-section-column img {
    width: 100%;
    height: 100%;
}